{
  "Uuid": "8689c9d0-522f-4de9-85ca-7a233bba1cbb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "R2021_FloorCreation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "b62326f8-72d2-49e7-ab81-ffe7616f7860-0004f1c7",
        "b62326f8-72d2-49e7-ab81-ffe7616f7860-0004f51e",
        "b62326f8-72d2-49e7-ab81-ffe7616f7860-0004f521",
        "b62326f8-72d2-49e7-ab81-ffe7616f7860-0004f524",
        "b62326f8-72d2-49e7-ab81-ffe7616f7860-0004f527"
      ],
      "Id": "4e71036df34d4152b542e423856b194d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99c18a65e9214b23a3992c5751b56652",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "736f59bbd84b4549b4c07663ae42874e",
      "Inputs": [
        {
          "Id": "c9984bb2c59143ea8320883d1075a14c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efc65858a3ac4fb986d6a49b516cb09e",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "Id": "874640f0dd9b42b480e0a1a63643dcde",
      "Inputs": [
        {
          "Id": "667f597d36e4441295f540281bd86a95",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d76d0df278d149c884f5a231dc399f45",
          "Name": "Face[]",
          "Description": "Face[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces of the Topology\n\nTopology.Faces: Face[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "Id": "e66bbc047dbf480980900bc372d365a0",
      "Inputs": [
        {
          "Id": "c07e11369dfe4a288d86e261087b8ea1",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5467b351226640caa5f63354f303ba50",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Surface making up the Face\n\nFace.SurfaceGeometry ( ): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "74b40a7433cd4cce9826cf2149a66422",
      "Inputs": [
        {
          "Id": "15ec5fce82d446cd89609c6804416547",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c17348a49994de589d41953131ae129",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e5f557c35e4d309d3dc2619b69504c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f223e78e7624e93ac78837a5873c836",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "12e801894685407a8e5bb7605b7e930c",
      "Inputs": [
        {
          "Id": "d21b3549f51947be9f44e0ba12ffa534",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce1dc29ab9d44fd8b5f6bbeac54840f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a39f28413f1d47aba1333f82b01e83be",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c1f82ce8dfa48b5bc46c4fbfee4f4cf",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n-1;",
      "Id": "0a14b21e82bd4b1bb6f53f2845757b1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04b391a8fc76405fa16d8ddf4e78d6e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fb9aeb6a9d64e48a05162e59cb24d96",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "V1.X==V2.X && V1.Y==V2.Y && V1.Z==V2.Z ? true : false;",
      "Id": "4d740442402c44a18f439a07ef2dca35",
      "Inputs": [
        {
          "Id": "4d34d11ac63c4cf7b1dff83ccb15282f",
          "Name": "V1",
          "Description": "V1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e6cbe7a45c4505832795486478594c",
          "Name": "V2",
          "Description": "V2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "813c457b2e0d480a999ba970569345c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "139b44045f684934932def1bd9b79850",
      "Inputs": [
        {
          "Id": "1904d0ebf6554e5da4c04ba96933da80",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "041ad6e3dcf5488f8fd4ac09f5e7b318",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "436682b198e541c6b0ede2ae69ed0d9b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "78b6f678a12645c8aa91b4446e8ec27c",
      "Inputs": [
        {
          "Id": "3f9d3bcf7bda4bb8bf8b4ff2fcf976c1",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3909858012504a8f9098a0bebadfd486",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74bfa01158e64ff29731d6e85ef52c5f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f7e8416744340e786ff364548ca24f4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "d919de5feb4841ccb03eeeb2839b597d",
      "Inputs": [
        {
          "Id": "f07cefb4326a4d50b755004d4069fc5d",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7128e79529dd44b8a4119d59ffb52218",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level",
      "Id": "e7b33c162675401889494f675ffba52b",
      "Inputs": [
        {
          "Id": "b5a4158fada64bf181f9f7069066847f",
          "Name": "outline",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c01695fb9bb4930bf6bef66b2dc0bb7",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3dad117cc65498c8c3d965b8e2abc51",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9acae0276874a979c2c9380de7a8d09",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outline: PolyCurve, floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Floor_Timber_22Cbd-225Joist",
      "NodeType": "ExtensionNode",
      "Id": "ed36b3902436418687ce6de5bb4e3e25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cea561a4d13945c9b693b82414284905",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Lantai 1",
      "NodeType": "ExtensionNode",
      "Id": "463ad906406148af92ef4ba57365fbe3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9255d4c518504a59b7a282404b77fbb8",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    }
  ],
  "Connectors": [
    {
      "Start": "99c18a65e9214b23a3992c5751b56652",
      "End": "c9984bb2c59143ea8320883d1075a14c",
      "Id": "a25ef41e2c744fe6b5504e9365b81217"
    },
    {
      "Start": "efc65858a3ac4fb986d6a49b516cb09e",
      "End": "667f597d36e4441295f540281bd86a95",
      "Id": "e83650968ef446d0a0a6bc80fb71e0cd"
    },
    {
      "Start": "d76d0df278d149c884f5a231dc399f45",
      "End": "c07e11369dfe4a288d86e261087b8ea1",
      "Id": "1cff2ffd6f89461db8ad392f7afaf2eb"
    },
    {
      "Start": "5467b351226640caa5f63354f303ba50",
      "End": "15ec5fce82d446cd89609c6804416547",
      "Id": "779ca6fa456a4da7ad2931d64ce51118"
    },
    {
      "Start": "5467b351226640caa5f63354f303ba50",
      "End": "3f9d3bcf7bda4bb8bf8b4ff2fcf976c1",
      "Id": "d0bc459c50f546c4bf39971b3f2f4bf7"
    },
    {
      "Start": "8f223e78e7624e93ac78837a5873c836",
      "End": "4d34d11ac63c4cf7b1dff83ccb15282f",
      "Id": "dac7e18019a8410d887b1024bc27c2c8"
    },
    {
      "Start": "2c1f82ce8dfa48b5bc46c4fbfee4f4cf",
      "End": "47e6cbe7a45c4505832795486478594c",
      "Id": "8d7489c6fa4d41f4b375d0ec724a8fbb"
    },
    {
      "Start": "04b391a8fc76405fa16d8ddf4e78d6e1",
      "End": "d21b3549f51947be9f44e0ba12ffa534",
      "Id": "2343a003f43743b8897d979812cc13b9"
    },
    {
      "Start": "04b391a8fc76405fa16d8ddf4e78d6e1",
      "End": "0ce1dc29ab9d44fd8b5f6bbeac54840f",
      "Id": "21be9b3e30524ca4a7ccaedf8be3381e"
    },
    {
      "Start": "8fb9aeb6a9d64e48a05162e59cb24d96",
      "End": "a39f28413f1d47aba1333f82b01e83be",
      "Id": "8b8c63e4a14a4080882b4ff2d6b50e4c"
    },
    {
      "Start": "813c457b2e0d480a999ba970569345c5",
      "End": "3909858012504a8f9098a0bebadfd486",
      "Id": "14a9f55391d747658a9d151f0afeb984"
    },
    {
      "Start": "436682b198e541c6b0ede2ae69ed0d9b",
      "End": "f07cefb4326a4d50b755004d4069fc5d",
      "Id": "9e4af96bb2ce450d917de396f0d16854"
    },
    {
      "Start": "74bfa01158e64ff29731d6e85ef52c5f",
      "End": "1904d0ebf6554e5da4c04ba96933da80",
      "Id": "98a140b237774a41abd3a23922655185"
    },
    {
      "Start": "7128e79529dd44b8a4119d59ffb52218",
      "End": "b5a4158fada64bf181f9f7069066847f",
      "Id": "eb267c7753bc4873b01cdd1e3b11d91b"
    },
    {
      "Start": "cea561a4d13945c9b693b82414284905",
      "End": "5c01695fb9bb4930bf6bef66b2dc0bb7",
      "Id": "4a90b5fe2e3d48da8d936135db8e359c"
    },
    {
      "Start": "9255d4c518504a59b7a282404b77fbb8",
      "End": "b3dad117cc65498c8c3d965b8e2abc51",
      "Id": "d2e12c77d84c42eca9687d1a232c32be"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -750.17822265625,
      "EyeY": -9068.984375,
      "EyeZ": -2009.1513671875,
      "LookX": -6255.2900390625,
      "LookY": 6604.6318359375,
      "LookZ": -4832.87548828125,
      "UpX": -0.36540171504020691,
      "UpY": -0.88701128959655762,
      "UpZ": -0.2822989821434021
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "4e71036df34d4152b542e423856b194d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.4563721058682,
        "Y": 2549.7297863709628
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "736f59bbd84b4549b4c07663ae42874e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1523.4388807897394,
        "Y": 2550.3987137831436
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Faces",
        "Id": "874640f0dd9b42b480e0a1a63643dcde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1767.3484389230105,
        "Y": 2549.6680272732929
      },
      {
        "ShowGeometry": true,
        "Name": "Face.SurfaceGeometry",
        "Id": "e66bbc047dbf480980900bc372d365a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.6340979855677,
        "Y": 2548.3178466889467
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "74b40a7433cd4cce9826cf2149a66422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2302.3013416953586,
        "Y": 2550.1015685155562
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "12e801894685407a8e5bb7605b7e930c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2739.9141129094082,
        "Y": 2582.5868256749332
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a14b21e82bd4b1bb6f53f2845757b1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2630.4464000508824,
        "Y": 2623.8778475260769
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d740442402c44a18f439a07ef2dca35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2935.298327618279,
        "Y": 2439.8107558813936
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "139b44045f684934932def1bd9b79850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3709.1088889463736,
        "Y": 2603.5868458922082
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "78b6f678a12645c8aa91b4446e8ec27c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3489.716189174309,
        "Y": 2603.47743990093
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "d919de5feb4841ccb03eeeb2839b597d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3972.002910121887,
        "Y": 2603.0830256621744
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.ByOutlineTypeAndLevel",
        "Id": "e7b33c162675401889494f675ffba52b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4232.8816630819647,
        "Y": 2603.6719048044779
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Types",
        "Id": "ed36b3902436418687ce6de5bb4e3e25",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3914.4947499093269,
        "Y": 2697.0046659247187
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "463ad906406148af92ef4ba57365fbe3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4030.7722786105596,
        "Y": 2790.2374694483647
      }
    ],
    "Annotations": [],
    "X": 119.76154197996357,
    "Y": -257.72326070114593,
    "Zoom": 0.26460829140550179
  }
}